# atlantic

src/: Atlantic.sln
src/Services/Identity.API/: Identity.API.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Identity.API/Controllers/: AuthorizationController.cs
src/Services/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity.API/Helpers/: AsyncEnumerableExtensions.cs
src/Services/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Services/Identity.API/Pages/Shared/: _Layout.cshtml
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/ViewModels/Authorization/: AuthorizeViewModel.cs
src/Services/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity.API/Views/Authorization/: Authorize.cshtml
src/Services/Identity.API/Views/Shared/: _LoginPartial.cshtml
src/Services/Public.API/: Program.cs  Public.API.csproj
src/Services/Public.API/Controllers/: WorkItemController.cs  WorkItemStateController.cs  WorkItemTypeController.cs
src/Services/Public.API/Helpers/: SwaggerParameterFilters.cs  SwaggerVersionMapping.cs
src/Services/Public.API/Models/: BaseEntity.cs  WorkItem.cs  WorkItemState.cs  WorkItemType.cs
src/Services/Public.API/Properties/: launchSettings.json
